# Gestion_DAOS

./: .gitignore  Fonctionnalite.Developpeer  HELP.md  README.md  emploiDuTemps-service.properties  indication.abdoulayegaye  maquette-service.properties  package-lock.json  package.json  pom.xml  proxy-service.properties  repartition-service.properties
.q_file_picker/: quick_open_file_list.db  quick_open_recently_files.db
BackEnd/: pom.xml
src/: App.js  PDFComponent.js  _nav.js  constantURL.js  routes.js
src/components/: AppFooter.js
src/main/java/com/example/MsConfig/: MsConfigApplication.java  (+1 more)
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/static/css/: ace.min.css  stylePerso.css
src/main/resources/static/js/: jquery.dataTables.min.js
src/main/resources/templates/: classe.html  classe_ens.html  classe_groupe.html  cycle.html  cycle_details.html  filiere.html  filiere_details.html  formation_details.html  niveau_details.html  semestre.html  ue.html  ue_add.html  ue_details.html  ue_edit.html  ue_modules.html
src/main/resources/templates/fragments/: nav.html
src/views/base/classe/: AddClasse.js  Classe.js  EditClasse.js
src/views/base/maquette/classe/: AddClasse.js  Classe.js  EditClasse.js
src/views/base/maquette/enseignement/: AddUe.js
src/views/base/maquette/filiere/: AddFiliere.js  EditFiliere.js  Filiere.js
src/views/base/maquette/formation/: EditUe.js
src/views/base/maquette/niveau/: Ue.js
src/views/base/ue/: AddUe.js  EditUe.js  Ue.js
src/views/dashboard/: Dashboard.js
src/views/emploiDuTemps/batiment/: AjouterBatiment.js  Batiment.js  ModifierBatiment.js
src/views/emploiDuTemps/deroulement/: AjouterDeroulement.js  Deroulement.js  ModifierDeroulement.js
src/views/emploiDuTemps/emploi/: AjouterEmploi.js  Emploi.js  ModifierEmploi.js
src/views/emploiDuTemps/salle/: AjouterSalle.js  BatimentSalle.js  BatimentSalleAjout.js  ModifierSalle.js  Salle.js
src/views/emploiDuTemps/seance/: AjoutSeanceEmploi.js  AjouterSeance.js  ModifierSeance.js  ModifierSeanceEmploi.js  Seance.js  SeanceEmploi.js
src/views/maquette/classe/: AjouterClasse.js  Classe.js  DetailsClasse.js  ModifierClasse.js
src/views/maquette/cycle/: AjouterCycle.js  Cycle.js  DetailsCycle.js  ModifierCycle.js
src/views/maquette/ec/: AjouterEC.js  DetailsEC.js  EC.js  ModifierEC.js
src/views/maquette/enseignement/: AjouterEnseignement.js  Enseignement.js  ModifierEnseignement.js
src/views/maquette/filiere/: AjouterFiliere.js  Filiere.js  FiliereDetails.js  ModifierFiliere.js
src/views/maquette/formation/: AjouterFormation.js  Formation.js  FormationDetails.js  ModifierFormation.js
src/views/maquette/groupe/: AjouterGroupe.js  DetailsGroupe.js  Groupe.js  ModifierGroupe.js
src/views/maquette/maquette/: AjouterMaquette.js  DetailsMaquette.js  Maquette copy.js  Maquette.js  ModifierMaquette.js  maquette.css
src/views/maquette/module/: AjouterModule.js  ModifierModule.js  Module.js  ModuleDetails.js
src/views/maquette/niveau/: AjouterNiveau.js  DetailsNiveau.js  ModifierNiveau.js  Niveau.js
src/views/maquette/semestre/: AjouterSemestre.js  ModifierSemestre.js  Semestre.js  SemestreDetails.js
src/views/maquette/ue/: AjouterUE.js  ModifierUE.js  UE.js  UEDetails.js  UEDetailsEC.js
src/views/repartition/enseignant/: AjouterEnseignant.js  Enseignant.js  ModifierEnseignant.js
src/views/repartition/per/: AjouterPER.js  ModifierPER.js  PER.js
src/views/repartition/repartition/: AjouterRepartition.js  ModifierRepartition.js  Repartition.js  RepartitionByEnseignant.js
src/views/repartition/vacataire/: AjouterVacataire.js  ModifierVacataire.js  Vacataire.js
src/views/widgets/: WidgetsDropdown.js
(+340 files in other folders)
