# Creation automatique la base de données gestionEvent si elle n'existe pas déjà
spring.datasource.url=jdbc:mariadb://localhost:3306/gestion_daos_emploi?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=choc,;:
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8083
spring.application.name=emploiDuTemps-service