# Creation automatique la base de données gestionEvent si elle n'existe pas déjà
spring.datasource.url=jdbc:mariadb://localhost:3306/gestion_daos_repartition?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=daos
spring.datasource.password=daos

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.application.name=repartition-service
server.port=8083
