

  __  __ _                   __  __                        _   _       
 |  \/  (_) ___ _ __ ___    |  \/  | __ _  __ _ _   _  ___| |_| |_ ___ 
 | |\/| | |/ __| '__/ _ \   | |\/| |/ _` |/ _` | | | |/ _ \ __| __/ _ \
 | |  | | | (__| | | (_) |  | |  | | (_| | (_| | |_| |  __/ |_| ||  __/
 |_|  |_|_|\___|_|  \___/___|_|  |_|\__,_|\__, |\__,_|\___|\__|\__\___|
                       |_____|               |_|                       
        microservice pour repartition : SMAH & Abdoulaye GAYE

        