<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
<link rel="stylesheet" th:href="@{/css/bootstrap.css}">
<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
   
<title>Gestion UE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    
        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    
        th {
            background-color: #4CAF50;
            color: white;
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }
        .table-row {
            cursor: pointer;
        }

        .selected {
            background-color: #a0d8ff; /* Couleur de fond pour la sélection */
        }
        .hi{
            visibility: hidden;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <!-- Navbar content -->
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Gestion DAOS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Link
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Link</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<button  type="button" class="btn btn-success text-center" data-bs-toggle="modal" data-bs-target="#myModal">
    Ajouter un nouveau UE
</button>
<!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog modal-fullscreen-xl-down">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Ajouter un nouveau UE</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form th:action="@{ajouter_ue}" method="post">
                
                    <div class="mb-3 mt-3">
                
                        <label class="form-label " for="">Code</label>
                
                
                        <input type="text" class="form-control" name="code" />
                    </div>
                
                
                    <div class="mb-3 mt-3">
                        <label class="form-label" for="">libelle</label>
                
                        <input type="text" class="form-control" name="libelle" />
                    </div>
                
                    <div class="row g-3 align-items-center">
                        <div class="mb-3 mt-3">
                            <label class="form-label" for="">Credit</label>
                
                            <input type="text" class="form-control" name="credit" />
                        </div>
                    </div>
                    <div class="row g-3 align-items-center">
                        <div class="mb-3 mt-3">
                            <label class="form-label" for="">Coefficient</label>
                
                            <input type="text" class="form-control" name="coefficient" />
                        </div>
                    </div>
                    <div class="row g-3 align-items-center">
                        <div class="mb-3 mt-3">
                            <label class="form-label" for="">Coefficient</label>
                
                            <input type="text" class="form-control" name="coefficient" />
                        </div>
                    </div>
                    <button class="btn btn-primary" type="submit">Envoyer</button>
                </form>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
    </div>
    
    </div>
    <table>
<thead>

<tr>
<th>Id</th>
<th>Code</th>
<th>Libelle</th>
<th>Credits</th>
<th>Coefficient</th>
<th style="text-align: center; background-color: firebrick;">Operation</th>
<!-- <th >Action</th> -->
</tr>
</thead>
<tbody>
<tr th:each="e:${listeDesUE}" class="table-row">
    <td th:text="${e.id}"></td>
    <td th:text="${e.code}"></td>
    <td th:text="${e.libelle}"></td>
    <td th:text="${e.credit}"></td>
    <td th:text="${e.coefficient}"></td>
    <!-- <td th:text="${e.id}"></td> -->
<td>
<!-- <a th:href="@{/rechercher_id_modifier(id=${e.id})}"   class="btn btn-primary"> Modifier</a> -->

<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal2">
    Modifier
</button>
<a th:href="@{/rechercher_id_supprimer(id=${e.id})}" class="btn btn-danger"> Supprimer</a>

</td>


</tr>


</tbody>
    </table>
    <!-- The Modal -->
    <div class="modal" id="myModal2">
        <div class="modal-dialog modal-fullscreen-xl-down">
            <div class="modal-content">
    
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Modifier un UE</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
    
                <!-- Modal body -->
                <div class="modal-body">
                    <form th:action="@{ajouter_ue}" method="post" class="mx-auto">
                        <div class="mb-3 hi">
                            <label for="id">Id</label>
                            <input  type="text" class="form-control" name="id" id="id">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="code">Code</label>
                            <input type="text" class="form-control" name="code"  id="code">
                        </div>
    
                        <div class="mb-3">
                            <label class="form-label" for="libelle">Libellé</label>
                            <input type="text" class="form-control" name="libelle"  id="libelle">
                        </div>
    
                        <div class="mb-3">
                            <label class="form-label" for="credit">Crédit</label>
                            <input type="text" class="form-control" name="credit"  id="credit">
                        </div>
    
                        <div class="mb-3">
                            <label class="form-label" for="coefficient">Coefficient</label>
                            <input type="text" class="form-control" name="coefficient"
                                id="coefficient">
                        </div>
    
                        <button class="btn btn-success" type="submit">Modifier</button>
                    </form>
    
                </div>
    
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
    
            </div>
        </div>
    </div>

    <script>
        // Utilisation de jQuery pour simplifier l'ajout de gestionnaires d'événements
        $(document).ready(function () {
            // Ajout d'un gestionnaire de clic pour toutes les lignes avec la classe "table-row"
            $('.table-row').on('click', function () {
                // Supprimer la classe "selected" de toutes les lignes
                $('.table-row').removeClass('selected');
                // Ajouter la classe "selected" à la ligne cliquée
                $(this).addClass('selected');

                // Récupérer les données de la ligne sélectionnée
                var id = $(this).find('td:eq(0)').text();
                var code = $(this).find('td:eq(1)').text();
                var libelle = $(this).find('td:eq(2)').text();
                var credit = $(this).find('td:eq(3)').text();
                var coefficient = $(this).find('td:eq(4)').text();
                document.getElementById("id").value = id;
                document.getElementById("code").value = code;
                document.getElementById("libelle").value = libelle;
                document.getElementById("credit").value = credit;
                document.getElementById("coefficient").value = coefficient;
            });
        });
    </script>
</body>
</html>