<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" />
    <link rel="stylesheet" th:href="@{/css/buttons.dataTables.min.css}" />
    <link rel="stylesheet" th:href="@{/css/jquery.dataTables.min.css}" />

    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/js/jquery-3.7.0.js}"></script>
    <script th:src="@{/js/bootstrap.js}"></script>
    <script th:src="@{/js/dataTables.buttons.min.js}"></script>
    <script th:src="@{/js/jquery.dataTables.min.js}"></script>

    <title>Gestion des Cycles</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #4caf50;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      a {
        text-decoration: none;
        color: #007bff;
        margin-right: 10px;
      }
      .table-row {
        cursor: pointer;
      }

      .selected {
        background-color: #a0d8ff; /* Couleur de fond pour la sélection */
      }
      .hi {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <h2 style="color: #007bff">Le niveau de la formation</h2>
    </div>

    <table id="table_Niveau">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nom</th>
          <th style="text-align: center; background-color: firebrick">
            Operation
          </th>
          <th>Detait</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="e:${leNiveauDuFormation}" class="table-row">
          <td th:text="${e.id}"></td>
          <td th:text="${e.nom}"></td>

          <td>
            <div class="text-center">
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#myModal2"
              >
                Modifier
              </button>
            </div>
          </td>
          <td>
            <div class="text-center">
              <a class="btn btn-outline-success"> Detail </a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
