spring.application.name=repartition-service
spring.config.import=optional:configserver:http://localhost:8888/
management.endpints.web.exposure.include=*
# Désactiver la sécurité pour Actuator (utilisé uniquement à des fins de démonstration, ne doit pas être utilisé en production)
management.endpoint.health.show-details=always
management.security.enabled=false
